<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/anonymous_greeting"
        android:id="@+id/anonymous_greeting_textview"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/create_a_meme"
        android:id="@+id/create_a_meme"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:layout_weight="40"

        android:id="@+id/anonymous_memebutton_a"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/anonymous_memecreatortextview_a"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/anonymous_report_meme_a"
        android:text="@string/report_this_meme"/>

    <ImageView
        android:layout_weight="40"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:id="@+id/anonymous_memebutton_b"/>

    <TextView
        android:id="@+id/anonymous_memecreatortextview_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:id="@+id/anonymous_report_meme_b"
        android:text="@string/report_this_meme"/>





</LinearLayout>